# automation-analytics-pipeline

./: .gitignore  LICENSE  README.md
automation-java/: pom.xml
automation-java/src/main/java/com/fw/core/: DriverFactory.java  DriverManager.java  ExecutionParameters.java  ExecutionPlatform.java
automation-java/src/main/java/com/fw/hooks/: ServiceHooks.java
automation-java/src/main/java/com/fw/listeners/: TestListener.java  ThreadConfigListener.java
automation-java/src/main/java/com/fw/utils/: CustomException.java  Logger.java  PropertiesHandler.java  ScreenshotUtils.java
automation-java/src/test/java/runners/: TestRunner.java
automation-java/src/test/resources/: log4j2.xml
automation-java/src/test/resources/configproperties/: config.properties
automation-java/src/test/resources/features/: open-cart.feature
automation-java/src/test/resources/runners/: testng.xml
